mode = validate
gpu = 0
dataname = 1A0G_A #gargoyle
dir = test

general {
    base_exp_dir = /scratch/projects/vision/data/533/output/
    recording = [
        ./,
        ./models
    ]
}

dataset {
    data_dir = /scratch/projects/vision/data/533/input/test_data
    np_data_name = dummy #carnew1w_norm.npz
}

train {
    learning_rate = 0.001
    maxiter = 10000
    warm_up_end = 1000
    eval_num_points = 100000


    batch_size = 5000

    save_freq = 2000
    val_freq = 2500
    report_freq = 1000

    igr_weight = 0.1
    mask_weight = 0.0
}

model {
    sdf_network {
        d_out = 1,
        d_in = 3,
        d_hidden = 256,
        n_layers = 8,
        skip_in = [4],
        multires = 0,
        bias = 0.5,
        scale = 1.0,
        geometric_init = True,
        weight_norm = True
    }
}